server {
    listen 80;
    listen 443 ssl http2;
    server_name xg.kudafn.com;

    ssl_certificate     /etc/letsencrypt/live/xg.kudafn.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/xg.kudafn.com/privkey.pem;

    root /var/www/xg;
    index index.html;

    add_header X-Origin "xg.kudafn.com" always;

    location /assets/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }
    location = /index.html {
        add_header Cache-Control "no-cache, must-revalidate";
    }
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_pass http://127.0.0.1:5210;
    }
}